{
  "manifest_version": 2,

  "name": "EtherID",
  "description": "EtherID Chrome Plugin",
  "version": "0.0.2",
  "icons": {
      "128": "images/icon.png"  
  },
    
  "background": {
    "scripts": [
        "js/bg_bundle.js"
    ],
    "persistent": true      
  },    
    
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true
  },
    
  "page_action": {
    "default_icon": {                    
    },
    "default_title": "EtherId"    
    },
    

  "permissions": [
     "<all_urls>","webRequest","webRequestBlocking", "storage"
  ]
}
